{
  "name": "simple-typescript-project-solid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "deps": "npm install",
   "clean": "rimraf dist",
   "build": "npm run clean && tsc",
   "run:js": "node dist/index.js",
   "start": "npm run build && npm run run:js",
   "db:reset": "rimraf task_manager.sqlite",
   "help": "npm run --list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanzMal/simple-typescript-project-solid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HanzMal/simple-typescript-project-solid/issues"
  },
  "homepage": "https://github.com/HanzMal/simple-typescript-project-solid#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "tsc": "^2.0.4"
  }
}
